<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="Rufai.css">
<title>MY WEB</title>
</head>
<body>
<div class="container">
    <header>
        <ul>
            <li><a href="#">Home</a>
                <div class="menu">
                    <ul>
                    <li>honey sellar</li>
                    <li>web devoloper</li>
                    <li>famer</li>
                </ul>
                </div>
            </li>
            <li><a href="#"> About</a>
                <div class="menu">
                    <ul>
                        <li>honey sellar</li>
                        <li>web devoloper</li>
                        <li>famer</li>
                    </ul>

                </div>

            </li>
            
            <li> <a href="#">Service</a>
                <div class="menu">
                    <ul>
                        <li>honey sellar</li>
                        <li>web devoloper</li>
                        <li>famer</li>
                    </ul>

                </div>
                
            </li>
            <li><a href="#">Contact</a> 
                <div class="menu">
                    <ul>
                        <li>honey sellar</li>
                        <li>web devoloper</li>
                        <li>famer</li>
                    </ul>

                </div>
            </li>
             <li><a href="#">Boig</a></li>
                 <div class="menu">
                <ul>
                    <li>honey sellar</li>
                    <li>web devoloper</li>
                    <li>famer</li>
                </ul>
            </div>
        </ul>     
    
    </header>
    <div class="button">
        <button>ABU HASEENA</button>
    </div>
    <main>
        <div class="va">
            <h1>ABU HASEENA</h1>
            <h2>C E O WHITE GOLD HONEY</h2>
            <div>
                
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione rem excepturi dolore obcaecati quasi necessitatibus eaque tenetur nisi iusto aliquam, recusandae totam asperiores fugiat alias optio aut architecto nemo consequatur.
            </p>
            
            <hr>
        </div>
        <div class="va">
    <h1>ABU HASEENA</h1>
    <h2>C E O WHITE GOLD HONEY</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione rem excepturi dolore obcaecati quasi necessitatibus eaque tenetur nisi iusto aliquam, recusandae totam asperiores fugiat alias optio aut architecto nemo consequatur.
    </p>
    
        <hr>
            </div>
            <div class="va">
                <h1>ABU HASEENA</h1>
                <h2>C E O WHITE GOLD HONEY</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione rem excepturi dolore obcaecati quasi necessitatibus eaque tenetur nisi iusto aliquam, recusandae totam asperiores fugiat alias optio aut architecto nemo consequatur.
                </p>
            </div>
            </main>
        </div>
    </body>
</html>